### Importing the Libraries

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

from sklearn.linear_model import LinearRegression
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import KFold
from sklearn.metrics import r2_score, mean_squared_error, mean_absolute_error, accuracy_score

### ETL PROCESS

In [3]:
df = pd.read_csv('./dataset/ds_salaries.csv')
df.head(5)

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M

In [4]:
def review(data):
    print('\n' ,20*'*', ' COLUMNS NAMES ', '*'*20, '\n')
    print(data.columns)
    print('\n' ,20*'*', ' INFO ', '*'*20, '\n')
    print(data.info())
    print('\n' ,20*'*', ' UNIQUE VALUES ', '*'*20, '\n')
    print(data.nunique())
    print('\n' ,20*'*', ' MSSING VALUES ', '*'*20, '\n')
    print(data.isna().sum())
    print('\n' ,20*'*', ' DUPLICATED VALUES ', '*'*20, '\n')
    print(data.duplicated())
    print('\n' ,20*'*', ' DESCRIPTIVE STATS DATA ', '*'*20, '\n')
    print(data.describe())
    print('\n' ,20*'*', ' CORRELATION MATRIX ', '*'*20, '\n')
    print(data.corr(numeric_only=True))

In [5]:
review(df)

 ********************  COLUMNS NAMES  ********************

Index(['work_year', 'experience_level', 'employment_type', 'job_title',
       'salary', 'salary_currency', 'salary_in_usd', 'employee_residence',
       'remote_ratio', 'company_location', 'company_size'],
      dtype='object')

 ********************  INFO  ********************

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3755 entries, 0 to 3754
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   work_year           3755 non-null   int64
 1   experience_level    3755 non-null   object
 2   employment_type     3755 non-null   object
 3   job_title           3755 non-null   object
 4   salary              3755 non-null   int64
 5   salary_currency     3755 non-null   object
 6   salary_in_usd       3755 non-null   int64
 7   employee_residence  3755 non-null   object
 8   remote_ratio        3755 non-null   int64
 9   company_location    3755 non-null   object
 10  company_size        3755 non-null   object
dtypes: int64(4), object(7)
memory usage: 322.8+ KB
None

 ********************  UNIQUE VALUES  ********************

work_year                4
experience_level         4
employment_type          4
job_title               93
salary                 815
salary_currency         20
salary_in_usd         1035
employee_residence      78
remote_ratio             3
company_location        72
company_size             3
dtype: int64

 ********************  MSSING VALUES  ********************

work_year             0
experience_level      0
employment_type       0
job_title             0
salary                0
salary_currency       0
salary_in_usd         0
employee_residence    0
remote_ratio          0
company_location      0
company_size          0
dtype: int64

 ********************  DUPLICATED VALUES  ********************

0       False
1       False
2       False
3       False
4       False
        ...
3750    False
3751    False
3752    False
3753    False
3754    False
Length: 3755, dtype: bool

 ********************  DESCRIPTIVE STATS DATA  ********************

         work_year        salary  salary_in_usd  remote_ratio
count  3755.000000  3.755000e+03    3755.000000   3755.000000
mean   2022.373635  1.906956e+05  137570.389880     46.271638
std       0.691448  6.716765e+05   63055.625278     48.589050
min    2020.000000  6.000000e+03    5132.000000      0.000000
25%    2022.000000  1.000000e+05   95000.000000      0.000000
50%    2022.000000  1.380000e+05  135000.000000      0.000000
75%    2023.000000  1.800000e+05  175000.000000    100.000000
max    2023.000000  3.040000e+07  450000.000000    100.000000

 ********************  CORRELATION MATRIX  ********************

               work_year    salary  salary_in_usd  remote_ratio
work_year       1.000000 -0.094724       0.228290     -0.236430
salary         -0.094724  1.000000      -0.023676      0.028731
salary_in_usd   0.228290 -0.023676       1.000000     -0.064171
remote_ratio   -0.236430  0.028731      -0.064171      1.000000

## Analize Top Ten Jobs On Demand

In [10]:
top_ten_jobs = df['job_title'].value_counts().head(10).reset_index()
top_ten_jobs.columns = ['job title', 'counts']
print(top_ten_jobs)

                   job title  counts
0              Data Engineer    1040
1             Data Scientist     840
2               Data Analyst     612
3  Machine Learning Engineer     289
4         Analytics Engineer     103
5             Data Architect     101
6         Research Scientist      82
7       Data Science Manager      58
8          Applied Scientist      58
9          Research Engineer      37

## Top ten Jobs Best Paids

In [13]:
df.pivot(index = 'work_year', columns='')

TypeError: unhashable type: 'DataFrame'